<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Menu
$lang['Arabic']         			= 'Arabic';
$lang['English']        			= 'English';
$lang['Login']      				= 'تسجيل الدخول';
$lang['Sign Up']   					= 'سجل';
$lang['Book Now'] 					= 'احجز الآن';
$lang['About Us']              		= 'معلومات عنا';
$lang['Contact Us']              	= 'اتصل بنا';
$lang['Join X Team'] 				= 'تاريخ X فريق';
$lang['Follow Studio X'] 			= 'اتبع ستوديو X';
$lang['Existing Member'] 			= 'العضو الحالي';
$lang['Email'] 					    = 'البريد الإلكتروني';
$lang['Password']                   = 'كلمه السر';
$lang['Remember me']                = 'تذكرنى';
$lang['Forgot Password']            = 'هل نسيت كلمة المرور';
$lang['Date of Birth']              = 'تاريخ الولادة';
$lang['Title']                      = 'عنوان';
$lang['Year']                       = 'عام';
$lang['Month']                      = 'شهر';
$lang['Full Name']               	= 'الاسم الكامل';
$lang['Email Address']              = 'عنوان البريد الإلكتروني';
$lang['Nationality']                = 'جنسية';
$lang['Day']               			= 'يوم';
$lang['Qualification']    			= 'المؤهل';
$lang['Message']              		= 'رسالة';
$lang['Attachment']					= 'المرفق';
$lang['Mobile Number']              = 'التليفون المحمول';
$lang['Join'] 						= 'فريق';
$lang['Send Feedback']				='ارسل رأيك';
$lang['For inquiries, suggestions and comments, kindly contact us'] = 'للاستفسارات والاقتراحات والتعليقات، يرجى الاتصال بنا';
$lang['Submit']						='عرض';
$lang['Location']                   ='موقعك';
$lang['Signup and enjoy your first X class for'] ='الاشتراك والتمتع أول فئة X';
$lang['Free']                   	='حر';
$lang['Times shown in Asia/Kuwait'] ='الأوقات المبينة في آسيا / الكويت';
$lang['Week']                   	='أسبوع';
$lang['Logout']						='الخروج';