<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Menu
$lang['Arabic']         			= 'Arabic';
$lang['English']        			= 'English';
$lang['Login']      				= 'Login';
$lang['Sign Up']   					= 'Sign Up';
$lang['Book Now']               	= 'Book Now';
$lang['About Us']              		= 'About Us';
$lang['Contact Us']              	= 'Contact Us';
$lang['Join X Team'] 				= 'Join X Team';
$lang['Follow Studio X'] 			= 'Follow Studio X';
$lang['Existing Member'] 			= 'Existing Member';
$lang['Email'] 						= 'Email';
$lang['Password']                   = 'Password';
$lang['Remember me']                = 'Remember me';
$lang['Forgot Password']            = 'Forgot Password';
$lang['Date of Birth']              = 'Date of Birth';
$lang['Full Name']                  = 'Full Name';
$lang['Email Address']              ='Email Address';
$lang['Nationality']                ='Nationality';
$lang['Day']               			='Day';
$lang['Year']       				='Year';
$lang['Month']               		='Month';
$lang['Qualification']    			='Qualification';
$lang['Message']              		='Message';
$lang['Attachment']					='Attachment';
$lang['Mobile Number']              ='Mobile Number';
$lang['Join'] 						= 'Join';
$lang['For inquiries, suggestions and comments, kindly contact us']	='For inquiries, suggestions and comments, kindly contact us';
$lang['Send Feedback']				='Send Feedback';
$lang['Submit']						='Submit';
$lang['Location']					='Location';
$lang['Sign-Up and enjoy your first X class for'] ='Sign-Up and enjoy your first X class for';
$lang['Free']                   	='Free';
$lang['Times shown in Asia/Kuwait'] ='Times shown in Asia/Kuwait';
$lang['Week']                   	='Week';
$lang['Logout']						='Logout';